spring.application.name=MsRecepcion
server.port=8083
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user_postgre
spring.datasource.password=1230
spring.datasource.driver-class-name=org.postgresql.Driver
