spring.application.name=ms-seguridad
server.port=81
# MySQL
spring.datasource.url=jdbc:mysql://Mysql-container:3306/db_td_segurity
spring.datasource.username=root
spring.datasource.password=tdb123

#JWT
jwt.secreto=Key#SuperSecret$PolyglotTest#JavaMicroservices#940527000